<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(34, 34, 34);
    }

    #app {
      width: 90vw;
      height: 90vh;
      box-shadow: 0 0 12px rgb(139, 11, 133);
      position: relative;
    }

    .login-form {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 200;
      background: white;
      padding: 50px;
      display: none;
      justify-content: center;
      flex-direction: column;
    }

    .login-form > * {
      margin-bottom: 16px;
    }
  </style>

  <body>

    <div id="app"></div>
    <script type="module">
      import * as THREE from 'three';
      import * as VIS from 'vis-three';
      import component from './main.js';

      const engine = new VIS.ModelingEngineSupport()
        .setDom(document.getElementById('app'))
        .setSize()
        .setStats(true)
        .play();

      engine.loaderManager.addEventListener('beforeLoad', () => {
        engine.loaderManager.setRequestHeader({
          Authorization: `Bearer ${Cookies.get('accessToken')}`,
        });
      });

      engine.loaderManager.setPath(import.meta.env.BASE_URL);

      engine.eventManager.recursive = true;

      const embientLight = VIS.generateConfig(VIS.CONFIGTYPE.AMBIENTLIGHT, {
        intensity: 5,
      });

      const scene = VIS.generateConfig(VIS.CONFIGTYPE.SCENE, {
        children: [embientLight.vid],
      });

      engine
        .applyConfig(scene, embientLight)
        .setScene(VIS.uniqueSymbol(VIS.CONFIGTYPE.SCENE));

      const widget = new VIS.Widget(component);

      // 使用
      engine.use(widget);

      window.engine = engine;
      window.widget = widget;
    </script>
  </body>
</html>
